<!DOCTYPE html>
<html>
<head>
    <title>LOGIN FORM</title>
    <style>
        body{
            background-color:whitesmoke;
            text-align: justify;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            padding: 10px;
            margin: 10%;
            margin-left: 30%;
            margin-right: 40%;
        }
        h1{
         text-align: center;
         color: blue;
         background-color: bisque;
        }
        label{
         font-weight: bold;
         font-size: large;
        }
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <hr>
    <form action="Task3.html">
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required ><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input  style="background-color: rgb(56, 217, 238); margin-top: 10px;" type="submit" value="Login">
        
    </form>
</body>
</html>