<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
</head>
<style>
    
   h1{
    color: whitesmoke;
    text-align:center;
    font-family:'Times New Roman';
    font-size: 60px;
    border-bottom: 4px rgb(22, 20, 20) solid;
    color: blue;
    }
    h2{
        padding-inline-start: 50px;
        font-size: 30px;
    }
    h3{
        padding-inline-start: 50px;
        font-size: 28px;
    }
    ul,p{
        padding-inline-start: 80px;
        font-size: large;
    }
    img{
        border-radius: 40px;
        border: 2px solid black;
        
        
    }
</style>
<body style="background-color: lightblue">
    <h1>My Portfolio</h1>
    <h2>Name: KANDULA.NITHYA POOJITH</h2>
    <a href="profile1.jpg">
    <img src="profile1.jpg" alt="Profile photo" height="300px" width="300px"  style="float: right" >
    </a>
    <h3>Mail.ID: kandula.nithya6@gmail.com</h3>
    <h3>skills</h3>
    <ul>
        <li>JAVA</li>
        <li>PYTHON</li>
        <li>SQL</li>
        <li>HTML</li>
    </ul>
    <h3>Favourite course</h3>
    <a href="https://www.udemy.com/course/learn-html5-course/?couponCode=25BBPMXINACTIVE"><p>HTML</p></a>
</body>
</html>
